{
  "kafka": {
    "franz-go": {
      "url": "https://github.com/twmb/franz-go",
      "dir": "kafka/franz-go"
    }
  },
  "amqp": {
    "amqp091-go": {
      "url": "https://github.com/rabbitmq/amqp091-go",
      "dir": "amqp/amqp091-go"
    }
  },
  "http": {
    "std": {
      "url": "https://pkg.go.dev/net/http",
      "dir": "http/std"
    }
  },
  "mqtt": {
    "paho-mqtt": {
      "url": "https://github.com/eclipse/paho.mqtt.golang",
      "dir": "mqtt/paho-mqtt"
    }
  },
  "ws": {
    "gobwas-ws": {
      "url": "https://github.com/gobwas/ws",
      "dir": "ws/gobwas-ws"
    }
  },
  "redis": {
    "go-redis": {
      "url": "https://github.com/redis/go-redis",
      "dir": "redis/go-redis"
    }
  },
  "tcp": {
    "std": {
      "url": "https://pkg.go.dev/net",
      "dir": "tcp/std"
    }
  },
  "udp": {
    "std": {
      "url": "https://pkg.go.dev/net",
      "dir": "udp/std"
    }
  },
  "rawsocket": {
    "std": {
      "url": "https://pkg.go.dev/net",
      "dir": "rawsocket/std"
    }
  }
}